############ FOR SERVER ############
PORT=<number>
NODE_ENV=<development/production/testing>

#########  MONGO DB ATLAS ##########
MONGODB_URL = mongodb+srv://<DATABASE_USERNAME>:<DATABASE_USER_PASSWORD>@<CLUSTER_URL>/<DATABASE_NAME>?retryWrites=true&w=majority

###############  JWT  ##############
TOKEN_SECRET=<secret>

############ CLOUDINARY ############
CLD_NAME=<cld_name> 
CLD_API_KEY=<api_key>
CLD_API_SECRET=<api_secret>
