############ FOR SERVER ############
SERVER_HOST=<hostname>
SERVER_PORT=<number>
SERVER_NODE_ENV=<development/production/testing>

#########  MONGO DB ATLAS ##########
DB_CONNECTION_STRING = mongodb+srv://<DATABASE_USERNAME>:<DATABASE_USER_PASSWORD>@<CLUSTER_NAME>.ybggu4o.mongodb.net/<DATABASE_NAME>?retryWrites=true&w=majority

###############  JWT  ##############
JWT_SECRET=<secret>

############ CLOUDINARY ############
CLD_NAME=<cld_name> 
CLD_API_KEY=<api_key>
CLD_API_SECRET=<api_secret>
