############ FOR SERVER ############
SERVER_HOST=<hostname>
SERVER_PORT=<number>
SERVER_NODE_ENV=<development/production/testing>

###############  JWT  ##############
JWT_SECRET=<secret>

############ CLOUDINARY ############
CLD_NAME=<cld_name>
CLD_API_KEY=<api_key>
CLD_API_SECRET=<api_secret>
